<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z3E-rl-wQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Qg-Xb-MVx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xip-UI-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginViewController" id="z3E-rl-wQn" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSq-jl-zTM"/>
                        <viewControllerLayoutGuide type="bottom" id="z4b-HC-1to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWZ-3l-MgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-GX-noY">
                                <rect key="frame" x="35" y="281" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JIy-d9-5XZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-28-zOa">
                                <rect key="frame" x="133" y="362" width="54" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="z3E-rl-wQn" eventType="touchUpInside" id="uJl-JG-HaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-Y6-DOK">
                                <rect key="frame" x="98" y="244" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-GY-t2A">
                                <rect key="frame" x="32" y="518" width="256" height="30"/>
                                <color key="backgroundColor" red="0.1221006261643867" green="0.45113926490630585" blue="0.92569944371727753" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-VO-LPv">
                                <rect key="frame" x="35" y="319" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sao-uT-rAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-uq-JUj">
                                <rect key="frame" x="32" y="68" width="256" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14921095749999999" green="0.76621809549999997" blue="0.72552637880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CUq-VO-LPv" firstAttribute="top" secondItem="GjI-GX-noY" secondAttribute="bottom" constant="8" id="4jn-tn-Wec"/>
                            <constraint firstItem="S6C-Y6-DOK" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="Av5-Qv-Dar"/>
                            <constraint firstItem="GjI-GX-noY" firstAttribute="leading" secondItem="CUq-VO-LPv" secondAttribute="leading" id="DZc-Kd-Al3"/>
                            <constraint firstItem="iC3-GY-t2A" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="IN1-R1-YXd"/>
                            <constraint firstItem="GjI-GX-noY" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="Q2N-hf-AqX"/>
                            <constraint firstItem="5bc-28-zOa" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="QTN-N5-33T"/>
                            <constraint firstItem="CUq-VO-LPv" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="TcG-ZF-TXk"/>
                            <constraint firstItem="GjI-GX-noY" firstAttribute="top" secondItem="S6C-Y6-DOK" secondAttribute="bottom" constant="16" id="TyG-A2-4tT"/>
                            <constraint firstItem="5bc-28-zOa" firstAttribute="top" secondItem="CUq-VO-LPv" secondAttribute="bottom" constant="13" id="azs-Kt-Bqc"/>
                            <constraint firstItem="GjI-GX-noY" firstAttribute="leading" secondItem="sWZ-3l-MgA" secondAttribute="leadingMargin" constant="19" id="bUx-67-ZUQ"/>
                            <constraint firstItem="Pz9-uq-JUj" firstAttribute="centerX" secondItem="sWZ-3l-MgA" secondAttribute="centerX" id="e1a-5b-Wmy"/>
                            <constraint firstItem="S6C-Y6-DOK" firstAttribute="top" secondItem="Pz9-uq-JUj" secondAttribute="bottom" constant="20" id="iBF-6U-Ovv"/>
                            <constraint firstItem="Pz9-uq-JUj" firstAttribute="top" secondItem="uSq-jl-zTM" secondAttribute="bottom" constant="48" id="uOK-55-QGq"/>
                            <constraint firstItem="z4b-HC-1to" firstAttribute="top" secondItem="iC3-GY-t2A" secondAttribute="bottom" constant="20" id="ulu-h2-VWy"/>
                            <constraint firstItem="GjI-GX-noY" firstAttribute="top" secondItem="S6C-Y6-DOK" secondAttribute="bottom" constant="16" id="zAh-wX-FhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="GjI-GX-noY" id="udf-lU-jtK"/>
                        <outlet property="loginButton" destination="5bc-28-zOa" id="tf1-TS-PTU"/>
                        <outlet property="passwordInput" destination="CUq-VO-LPv" id="P1j-ia-zQD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1032" y="449"/>
        </scene>
        <!--Map-->
        <scene sceneID="ObH-hl-z40">
            <objects>
                <navigationController id="AFd-y0-g85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="fGb-jG-Leu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJb-6O-efl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPJ-Qq-aiF" kind="relationship" relationship="rootViewController" id="WTH-FT-AHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctw-14-wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="104"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="OfM-jg-4iK">
            <objects>
                <viewController id="rPJ-Qq-aiF" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyH-bt-JVg"/>
                        <viewControllerLayoutGuide type="bottom" id="hcR-Hw-FUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwm-2L-9Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-yz-pVe">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcR-Hw-FUz" firstAttribute="top" secondItem="gLF-yz-pVe" secondAttribute="bottom" id="7iV-w6-5aj"/>
                            <constraint firstItem="gLF-yz-pVe" firstAttribute="leading" secondItem="Wwm-2L-9Bq" secondAttribute="leadingMargin" constant="-20" id="83X-wD-sbJ"/>
                            <constraint firstItem="gLF-yz-pVe" firstAttribute="top" secondItem="dyH-bt-JVg" secondAttribute="bottom" id="SJs-4V-46s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLF-yz-pVe" secondAttribute="trailing" constant="-20" id="WJU-fC-hC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="quc-x6-m8A">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="YDP-3J-syK">
                            <connections>
                                <action selector="addLocation:" destination="rPJ-Qq-aiF" id="exW-2t-cTU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="U8j-PT-xDW">
                                <connections>
                                    <action selector="logout:" destination="rPJ-Qq-aiF" id="0mY-6y-6RT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="XRm-dg-h94"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gLF-yz-pVe" id="j2B-oS-APm"/>
                        <outlet property="pinBtn" destination="YDP-3J-syK" id="CT6-ho-nbt"/>
                        <outlet property="refreshBtn" destination="XRm-dg-h94" id="d7b-kF-Npo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyH-JP-e5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="104"/>
        </scene>
        <!--Location Editor View Controller-->
        <scene sceneID="BDX-Gh-iss">
            <objects>
                <viewController storyboardIdentifier="LocationEditorView" id="QdW-Vg-SLc" customClass="LocationEditorViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfh-YH-WqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qKi-yF-o5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bev-AL-UGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Log-VR-MR2">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-CV-HJU">
                                <rect key="frame" x="-8" y="20" width="336" height="150"/>
                                <color key="backgroundColor" red="1" green="0.94302138069999997" blue="0.6224071471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OQH-0t-O6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-mi-Jwr">
                                <rect key="frame" x="86" y="251" width="149" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="12K-SU-ZTF"/>
                                </constraints>
                                <state key="normal" title="Plot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectLocation:" destination="QdW-Vg-SLc" eventType="touchUpInside" id="ZKU-oc-bB8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-qj-1vD">
                                <rect key="frame" x="-4" y="307" width="328" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Bdt-uU-4MT"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-qy-EJk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="AHx-sK-w26">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tT3-je-QEZ">
                                            <connections>
                                                <action selector="cancel:" destination="QdW-Vg-SLc" id="zDk-TS-gTW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14921095749999999" green="0.76621809549999997" blue="0.72552637880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4UR-qy-EJk" secondAttribute="trailing" constant="-20" id="1eD-Y5-C81"/>
                            <constraint firstItem="qqZ-mi-Jwr" firstAttribute="centerX" secondItem="bev-AL-UGh" secondAttribute="centerX" id="4Dn-Lx-kVg"/>
                            <constraint firstItem="qKi-yF-o5V" firstAttribute="top" secondItem="EPe-qj-1vD" secondAttribute="bottom" id="DHy-QI-y3Q"/>
                            <constraint firstItem="Log-VR-MR2" firstAttribute="top" secondItem="Y98-CV-HJU" secondAttribute="bottom" constant="24" id="Klu-Mm-w2F"/>
                            <constraint firstItem="Y98-CV-HJU" firstAttribute="top" secondItem="Lfh-YH-WqQ" secondAttribute="bottom" id="QU5-2G-yNX"/>
                            <constraint firstItem="4UR-qy-EJk" firstAttribute="leading" secondItem="bev-AL-UGh" secondAttribute="leadingMargin" constant="-20" id="XMW-tq-iQB"/>
                            <constraint firstItem="Y98-CV-HJU" firstAttribute="leading" secondItem="bev-AL-UGh" secondAttribute="leadingMargin" constant="-24" id="cYX-U9-AOO"/>
                            <constraint firstItem="Log-VR-MR2" firstAttribute="trailing" secondItem="bev-AL-UGh" secondAttribute="trailingMargin" id="chP-1y-3Ip"/>
                            <constraint firstItem="EPe-qj-1vD" firstAttribute="leading" secondItem="bev-AL-UGh" secondAttribute="leadingMargin" constant="-20" id="dbF-Xv-sCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPe-qj-1vD" secondAttribute="trailing" constant="-20" id="eR3-Ub-cOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y98-CV-HJU" secondAttribute="trailing" constant="-24" id="fcw-2a-bfk"/>
                            <constraint firstItem="Log-VR-MR2" firstAttribute="leading" secondItem="bev-AL-UGh" secondAttribute="leadingMargin" id="qGH-hd-CIu"/>
                            <constraint firstItem="qqZ-mi-Jwr" firstAttribute="top" secondItem="Log-VR-MR2" secondAttribute="bottom" constant="27" id="uag-xA-tSu"/>
                            <constraint firstItem="4UR-qy-EJk" firstAttribute="top" secondItem="Lfh-YH-WqQ" secondAttribute="bottom" id="ytI-hR-9XC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="Log-VR-MR2" id="mzk-t5-vvV"/>
                        <outlet property="locationView" destination="EPe-qj-1vD" id="Rqw-JS-OP7"/>
                        <outlet property="questionLabel" destination="Y98-CV-HJU" id="t6O-oh-n2z"/>
                        <outlet property="submitButton" destination="qqZ-mi-Jwr" id="NYg-Tf-eKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoD-56-q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="104"/>
        </scene>
        <!--List-->
        <scene sceneID="UjA-ml-pIp">
            <objects>
                <navigationController id="8a8-1R-htR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="ceV-wN-5HX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bj-We-bFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pMc-fu-H5s" kind="relationship" relationship="rootViewController" id="aUR-mv-d8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ws-Yz-0yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="953"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="DZB-KU-UuM">
            <objects>
                <tableViewController id="pMc-fu-H5s" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cpk-Kz-hMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="226-gw-S8p">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="226-gw-S8p" id="vR1-4j-big">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMc-fu-H5s" id="oTR-9f-dWU"/>
                            <outlet property="delegate" destination="pMc-fu-H5s" id="phA-7x-xa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="0zK-6F-fbV">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cVs-OG-c0z">
                            <connections>
                                <action selector="logout:" destination="pMc-fu-H5s" id="wZI-5u-jd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6T-eF-Vx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="953"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6v-HT-qPB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Eja-jV-jO4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KYI-D8-9qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFd-y0-g85" kind="relationship" relationship="viewControllers" id="2IX-LV-neI"/>
                        <segue destination="8a8-1R-htR" kind="relationship" relationship="viewControllers" id="pnV-SW-GGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-as-BY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
</document>
